on: [push]

jobs:
  deploy:
    name: deploy
    runs-on: ubuntu-latest

    steps:
      - name: auto-fix and linting (black, isort, mypy)
        uses: Gobot1234/lint-action@v.1.8.2
        with:
          auto_fix: true
          commit_message: "fix(isort): auto"
          black: true
          black_dir: hiklink
          isort: true
          isort_dir: hiklink
          mypy: true
          mypy_dir: hiklink
        
